# Remove any .json environment file under backend/config/ folder
# Trigger on push to master
name: Remove env files
on: 
  push:
    branches: 
      - master
      - main

jobs:
  run:
    name: Remove env files
    runs-on: ubuntu-latest
    steps:
      - name: Remove file
        uses: JesseTG/rm@v1.0.2
        with:
          path: /backend/config/default.json
        
      - name: Remove file
        uses: JesseTG/rm@v1.0.2
        with:
          path: /backend/config/development.json
